{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 . \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
\
      -(void) update\{       \} \
. \'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'a3\'ac\'b2\'a2\'b9\'d8\'c1\'ac\'cf\'fb\'cf\'a2\
\
     [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(update) name:@"update" object:nil]  \
. \'d4\'da\'d2\'aa\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'cf\'fb\'cf\'a2\'b5\'c4\'b5\'d8\'b7\'bd\
\
     [[NSNotificationCenter defaultCenter] postNotificationName:@"update" object:nil];\
\
\'be\'df\'cc\'e5\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3 Notifications\
\
http://blog.sina.com.cn/s/blog_5df7dcaf0100c0q2.html\
\
\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\
\
\'b5\'da\'ca\'ae\'cb\'c4\'d5\'c2: \'ca\'b9\'d3\'c3 Notifications\
\
\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3RaiseMan\'b2\'a2\'b4\'f2\'bf\'aa\'c1\'cb\'bc\'b8\'b8\'f6document, \'c8\'bb\'ba\'f3\'cb\'fb\'b7\'a2\'cf\'d6\'d7\'cf\'c9\'ab\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ca\'b5\'d4\'da\'ca\'c7\'b2\'bb\'c0\'fb\'d3\'da\'d4\'c4\'b6\'c1\'ce\'c4\'b5\'b5\'d5\'fd\'ce\'c4. \'d3\'da\'ca\'c7,\'cb\'fb\'b4\'f2\'bf\'aaPreferences panel\'d0\'de\'b8\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab,\'b2\'bb\'b9\'fd\'c1\'ee\'c8\'cb\'ca\'a7\'cd\'fb\'b5\'c4\'ca\'c7,\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'b5\'b5\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b2\'bb\'bb\'e1\'b8\'fa\'d7\'c5\'b8\'c4\'b1\'e4. \'d3\'da\'ca\'c7,\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'b4\'d0\'c5\'b8\'f8\'c4\'e3\'b8\'e6\'cb\'df\'c4\'e3\'d5\'e2\'d0\'a9. \'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'bb\'d8\'b8\'b4:"defualts\'bb\'e1\'d4\'dadocument\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'b6\'c1\'c8\'a1,\'b1\'a3\'b4\'e6document\'d4\'da\'b4\'f2\'bf\'aa"\'ca\'b5\'bc\'ca\'c9\'cf,\'d3\'c3\'bb\'a7\'cf\'eb\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'cb\'fb\'cf\'a3\'cd\'fb\'b3\'cc\'d0\'f2\'c4\'dc\'c1\'a2\'c2\'ed\'cb\'a2\'d0\'c2\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5. \'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9,\'c4\'c7\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8?\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'b5\'c4document\'d3\'c3\'d2\'bb\'b8\'f6list\'bc\'c7\'c2\'bc\'c6\'f0\'c0\'b4\'c3\'b4?\
\
--- \'ca\'b2\'c3\'b4\'ca\'c7Notification? ---\
\
\'d5\'e2\'b8\'f6\'d2\'aa\'c7\'f3\'c6\'e4\'ca\'b5\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6. \'c3\'bf\'b8\'f6\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4application\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6NSNotificationCenter\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf,\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'be\'cd\'c0\'e0\'cb\'c6\'b9\'ab\'b9\'b2\'c0\'b8. \'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'b9\'d8\'d7\'a2\'c4\'b3\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4notification(\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'bc\'f1\'b5\'bd\'d2\'bb\'d6\'bb\'d0\'a1\'b9\'b7,\'be\'cd\'c8\'a5\'b8\'e6\'cb\'df\'ce\'d2). \'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'d7\'a2\'b2\'e1\'b6\'d4\'cf\'f3\'bd\'d0\'d7\'f6 observer. \'c6\'e4\'cb\'fc\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'bb\'e1\'b8\'f8center\'b7\'a2\'cb\'cdnotifications(\'ce\'d2\'bc\'f1\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'bb\'d0\'a1\'b9\'b7). center\'bd\'ab\'b8\'c3notifications\'d7\'aa\'b7\'a2\'b8\'f8\'cb\'f9\'d3\'d0\'d7\'a2\'b2\'e1\'b6\'d4\'b8\'c3notification\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b6\'d4\'cf\'f3. \'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'b7\'a2\'cb\'cdnotification\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'d0\'d7\'f6 poster\
\
\'ba\'dc\'b6\'e0\'b5\'c4\'b1\'ea\'d7\'bcCocoa\'c0\'e0\'bb\'e1\'b7\'a2\'cb\'cdnotifications: \'d4\'da\'b8\'c4\'b1\'e4size\'b5\'c4\'ca\'b1\'ba\'f2,Window\'bb\'e1\'b7\'a2\'cb\'cdnotification; \'d1\'a1\'d4\'f1table view\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'d0\'ca\'b1,table view\'bb\'e1\'b7\'a2\'cb\'cdnotification;\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d4\'da\'cf\'df\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'d6\'d0\'b2\'e9\'bf\'b4\'b5\'bd\'b1\'ea\'d7\'bccocoa\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'b5\'c4notification\
\
\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0,\'ce\'d2\'c3\'c7\'bd\'abMyDocumet\'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'ce\'aaobserver. \'b6\'f8preference controller\'d4\'da\'d3\'c3\'bb\'a7\'b8\'c4\'b1\'e4color\'ca\'b1\'bd\'ab\'b7\'a2\'cb\'cdnotification. MyDocument\'d4\'da\'bd\'d3\'ca\'dc\'b5\'bd\'b8\'c3notification\'ba\'f3\'b8\'c4\'b1\'e4background color\
\
\'d4\'daMyDocument\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'c7\'b0,\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'b4\'d3notification center\'d2\'c6\'b3\'fd\'ce\'d2\'c3\'c7\'d7\'a2\'b2\'e1\'b5\'c4observer. \'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'d4\'dadealloc\'b7\'bd\'b7\'a8\'d6\'d0\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\
\
-- Notifications \'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4 --\
\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'b1\'c3\'c7\'cc\'fd\'b5\'bdnotification center\'b5\'c4\'ca\'b1\'ba\'f2, \'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'aa\'cf\'eb\'b5\'bdIPC(\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d1\'b6).\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa:"\'ce\'d2\'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6observer,\'c8\'bb\'ba\'f3\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6notification". \'d5\'e2\'b8\'f6\'c9\'e8\'bc\'c6\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b9\'a4\'d7\'f7\'b5\'c4, notification center\'d4\'ca\'d0\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\'cd\'a8\'d0\'ed,\'cb\'fc\'b2\'bb\'c4\'dc\'bf\'e7\'d4\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2 [Notification \'be\'cd\'ca\'c7\'c9\'e8\'bc\'c6\'c4\'a3 \'ca\'bd\'d6\'d0\'b5\'c4 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd, cocoa\'ce\'aa\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'c4\'a3\'ca\'bd, \'be\'cd\'cf\'f1Java\'d2\'b2\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'bb\'d1\'f9]\
\
-- NSNotification \'ba\'cd NSNotificationCenter\
\
Notification\'b6\'d4\'cf\'f3\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5. \'cb\'fc\'be\'cd\'ca\'c7poster\'d2\'aa\'cc\'e1\'b9\'a9\'b8\'f8observer\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'b9\'fc. notification\'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf: name \'ba\'cd object. \'d2\'bb\'b0\'e3object\'b6\'bc\'ca\'c7\'d6\'b8\'cf\'f2poster(\'ce\'aa\'c1\'cb\'c8\'c3observer\'d4\'da\'bd\'d3\'ca\'dc\'b5\'bdnotification\'ca\'b1\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'f7\'b5\'bdposter)\
\
\'cb\'f9\'d2\'d4,notification\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
    - (NSString *)name\
    - (id)object\
\
NSNotificaitonCernter\'ca\'c7\'bc\'dc\'b9\'b9\'b5\'c4\'b4\'f3\'c4\'d4\'c1\'cb.\'cb\'fc\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d7\'a2\'b2\'e1observer\'b6\'d4\'cf\'f3, \'b7\'a2\'cb\'cdnotification, \'b3\'b7\'cf\'faobserver\'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\
\
\'cf\'c2\'c3\'e6\'ca\'c7\'cb\'fc\'b5\'c4\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
+ (NSNotificationCenter *)defaultCenter\
\'b7\'b5\'bb\'d8notification center [\'c0\'e0\'b7\'bd\'b7\'a8,\'b7\'b5\'bb\'d8\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3, \'b5\'a5\'bc\'fe\'c4\'a3\'ca\'bd.cocoa\'b5\'c4\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'c0\'e0\'cb\'c6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6]\
\
- (void)addObserver:(id)anObserver\
           selector:(SEL)aSelector\
               name:(NSString *)notificationName\
             object:(id)anObject\
\'d7\'a2\'b2\'e1anObserver\'b6\'d4\'cf\'f3:\'bd\'d3\'ca\'dc\'c3\'fb\'d7\'d6\'ce\'aanotificationName, \'b7\'a2\'cb\'cd\'d5\'df\'ce\'aaanObject\'b5\'c4notification. \'b5\'b1anObject\'b7\'a2\'cb\'cd\'c3\'fb\'d7\'d6\'ce\'aanotificationName\'b5\'c4notification\'ca\'b1, \'bd\'ab\'bb\'e1\'b5\'f7\'d3\'c3anObserver\'b5\'c4aSelector\'b7\'bd\'b7\'a8,\'b2\'ce\'ca\'fd\'ce\'aa\'b8\'c3notification \'c8\'e7\'cd\'bc14.1\
\
. \'c8\'e7\'b9\'fbnotificationName\'ce\'aanil. \'c4\'c7\'c3\'b4notification center\'bd\'abanObject\'b7\'a2\'cb\'cd\'b5\'c4\'cb\'f9\'d3\'d0notification\'d7\'aa\'b7\'a2\'b8\'f8observer\
. \'c8\'e7\'b9\'fbanObject\'ce\'aanil.\'c4\'c7\'c3\'b4notification center\'bd\'ab\'cb\'f9\'d3\'d0\'c3\'fb\'d7\'d6\'ce\'aanotificationName\'b5\'c4notification\'d7\'aa\'b7\'a2\'b8\'f8observer\
\
- (void)postNotification:(NSNotification *)notification\
\'b7\'a2\'cb\'cdnotification\'d6\'c1notification center \'c8\'e7\'cd\'bc14.2\
\
- (void)postNotificationName:(NSString *)aName\
                      object:(id)anObject\
\'b4\'b4\'bd\'a8\'b2\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6notification\
\
- (void)removeObserver:(id)observer\
\'d2\'c6\'b3\'fdobserver\
\
\
-- \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6Notification --\
\
\'b7\'a2\'cb\'cdnotification\'ca\'c7\'c6\'e4\'d6\'d0\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'bd\'d6\'e8\'c1\'cb,\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b4\'d3\'cb\'fc\'bf\'aa\'ca\'bc\'ca\'b5\'cf\'d6.\'b5\'b1\'ce\'d2\'c3\'c7\'bd\'d3\'ca\'d5\'b5\'bdchangeBackgroundColor:\'cf\'fb\'cf\'a2\'ca\'b1, PreferenceController\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6notification.\
\
\'ce\'d2\'c3\'c7\'bd\'abnotification\'c3\'fc\'c3\'fb\'ce\'aa@"BNRColorChanged" ,\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b3\'a3\'c1\'bf\'c0\'b4\'d6\'b8\'b6\'a8.(\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'bb\'e1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c7\'b0\'d7\'ba,\'d5\'e2\'d1\'f9\'b1\'dc\'c3\'e2\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe\'b6\'a8\'d2\'e5\'b5\'c4notification\'bb\'ec\'cf\'fd)\'b4\'f2\'bf\'aaPreferenceController.h \'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'c4\'cd\'e2\'b2\'bf\'c9\'ea\'c3\'f7\
extern NSString * const BNRColorChangedNotification;\
\
\'d4\'daPreferenceController.m\'d6\'d0\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf\
NSString * const BNRColorChangedNotification = @"BNRColorChanged";\
\
\'d4\'daPreferenceController.m\'d0\'de\'b8\'c4changeBackgroundColor:\'b7\'bd\'b7\'a8\
- (IBAction)changeBackgroundColor:(id)sender\
\{\
    NSColor *color = [colorWell color];\
    NSData *colorAsData =\
                  [NSKeyedArchiver archivedDataWithRootObject:color];\
    [[NSUserDefaults standardUserDefaults] setObject:colorAsData\
                                          forKey:BNRTableBgColorKey];\
\
    NSNotificationCenter *nc = [NSNotificationCenter defaultCenter];\
    NSLog(@"Sending notification");\
    [nc postNotificationName:BNRColorChangedNotification object:self];\
\}\
\
-- \'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aaObserver --\
\
\'d2\'aa\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6observer, \'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'bc\'b8\'b8\'f6\'d2\'aa\'ca\'fd: \'d2\'aa\'b3\'c9\'ce\'aaobserver\'b5\'c4\'b6\'d4\'cf\'f3;\'cb\'f9\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4notification\'b5\'c4\'c3\'fb\'d7\'d6;\'b5\'b1notification\'b7\'a2\'cb\'cd\'ca\'b1\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8. \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'aa\'b9\'d8\'d7\'a2\'c4\'aa\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4notification.(\'b1\'c8\'c8\'e7\'cb\'b5,\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'c4\'aa\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4window\'b5\'c4resize\'b5\'c4notification)\
\
\'b1\'e0\'bc\'adMyDocument\'c0\'e0\'b5\'c4init\'b7\'bd\'b7\'a8\
- (id)init\
\{\
    if (![super init])\
        return nil;\
\
    employees = [[NSMutableArray alloc] init];\
\
    NSNotificationCenter *nc = [NSNotificationCenter defaultCenter];\
    [nc addObserver:self\
           selector:@selector(handleColorChange:)\
               name:BNRColorChangedNotification\
             object:nil];\
    NSLog(@"Registered with notification center");\
    return self;\
\}\
\
\'cd\'ac\'ca\'b1\'d4\'dadealloc\'b7\'bd\'b7\'a8,\'bd\'abMyDocument\'b4\'d3notification center\'d6\'d0\'d2\'c6\'b3\'fd\
- (void)dealloc\
\{\
    [self setEmployees:nil];\
    NSNotificationCenter *nc = [NSNotificationCenter defaultCenter];\
    [nc removeObserver:self];\
    [super dealloc];\
\}\
\
-- \'b4\'a6\'c0\'edNotification --\
\'b5\'b1\'d2\'bb\'b8\'f6notification\'b7\'a2\'c9\'fa\'ca\'b1, handleColorChange:\'b7\'bd\'b7\'a8\'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3. \'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'f2\'d3\'a1\'d2\'bb\'d0\'a9log.\
- (void)handleColorChange:(NSNotification *)note\
\{\
    NSLog(@"Received notification: %@", note);\
\}\
\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2,\'bf\'b4\'b5\'bd\'c1\'cb\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4log\'c1\'cb\'b0\'c9\
\
\
-- userInfo Dictionary --\
\
notification\'b6\'d4\'cf\'f3\'b5\'c4object\'b1\'e4\'c1\'bf\'ca\'c7poster,\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aanotification\'b6\'d4\'cf\'f3\'b4\'ab\'b5\'dd\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2,\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3user info dictionary. \'c3\'bf\'b8\'f6notification\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'d0 userInfo, \'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6NSDictionary\'b6\'d4\'cf\'f3,\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'d3\'c3\'bb\'a7\'cf\'a3\'cd\'fb\'cb\'e6\'d7\'c5notification\'d2\'bb\'c6\'f0\'b4\'ab\'b5\'dd\'b5\'bdobserver\'b5\'c4\'c6\'e4\'cb\'fc\'d0\'c5\'cf\'a2. MyDocument\'bd\'ab\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'b5\'c3\'b5\'bd\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'c4color.\'d4\'daPreferenceController.m\'cc\'ed\'bc\'d3userInfo\
- (IBAction)changeBackgroundColor:(id)sender\
\{\
    NSColor *color = [sender color];\
    NSData *colorAsData;\
    colorAsData = [NSKeyedArchiver archivedDataWithRootObject:color];\
    [[NSUserDefaults standardUserDefaults] setObject:colorAsData\
                                          forKey:BNRTableBgColorKey];\
\
    NSNotificationCenter *nc = [NSNotificationCenter defaultCenter];\
    NSLog(@"Sending notification");\
    NSDictionary *d = [NSDictionary dictionaryWithObject:color\
                                                  forKey:@"color"];\
    [nc postNotificationName:BNRColorChangedNotification\
                      object:self\
                    userInfo:d];\
\}\
\
\'d4\'daMyDocument.m,\'b4\'d3userInfo\'d6\'d0\'b6\'c1\'c8\'a1\'b5\'bdcolor\
- (void)handleColorChange:(NSNotification *)note\
\{\
    NSLog(@"Received notification: %@", note);\
    NSColor *color = [[note userInfo] objectForKey:@"color"];\
    [tableView setBackgroundColor:color];\
\}\
\
\'b4\'f2\'bf\'aa\'bc\'b8\'b8\'f6\'b4\'b0\'bf\'da,\'b2\'a2\'b8\'c4\'b1\'e4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab,\'cf\'d6\'d4\'da,\'c4\'c7\'d0\'a9\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'c1\'a2\'c2\'ed\'be\'cd\'b1\'e4\'c1\'cb.\
\
\
-- \'cb\'bc\'bf\'bc --\
\
\'cd\'a8\'b3\'a3\'b5\'b1\'c4\'e3\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'ce\'aacocoa\'c4\'b3\'b8\'f6\'b1\'ea\'d7\'bc\'b6\'d4\'cf\'f3\'b5\'c4delegate\'b5\'c4\'ca\'b1\'ba\'f2,\'c4\'e3\'cd\'ac\'ca\'b1\'bb\'f2\'d0\'ed\'d2\'b2\'b6\'d4\'b8\'c3\'b1\'ea\'d7\'bc\'b6\'d4\'cf\'f3\'b5\'c4notification\'b8\'d0\'d0\'cb\'c8\'a4. \'c0\'fd\'c8\'e7,\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6window\'b5\'c4delegate\'c0\'b4\'b4\'a6\'c0\'ed windowShouldClose: , \'ce\'d2\'c3\'c7\'d2\'b2\'d0\'ed\'bb\'e1\'b6\'d4 NSWindowDidResizeNotification\'d5\'e2\'d1\'f9\'b5\'c4notification\'b8\'d0\'d0\'cb\'c8\'a4.\
\
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6cocoa\'b1\'ea\'d7\'bc\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6delegate,\'cd\'ac\'ca\'b1\'cb\'fc\'d2\'b2\'b7\'a2\'cb\'cdnotification\'b5\'c4\'bb\'b0, cocoa\'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'cb\'fc\'b5\'c4delegate\'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aaobserver\'c0\'b4\'bd\'d3\'ca\'dc\'bd\'d3\'ca\'dc\'d7\'d4\'bc\'ba\'b5\'c4notification. \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6delegate,\'c4\'c7\'c3\'b4delegate[\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'d4\'cf\'f3]\'d2\'aa\'d4\'f5\'d1\'f9\'c9\'f9\'c3\'f7\'c0\'b4\'bd\'d3\'ca\'dcnotification\'c4\'d8?[\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4?]\
\
\'b7\'bd\'b7\'a8\'c3\'fb\'d7\'d6\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5: \'d2\'d4notification\'c3\'fb\'d7\'d6\'ce\'aa\'bb\'f9\'d7\'bc, \'cf\'c8\'bd\'abNS\'c7\'b0\'d7\'ba\'c8\'a5\'b5\'f4,\'bd\'d3\'d7\'c5\'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b8\'c4\'ce\'aa\'d0\'a1\'d0\'b4. \'d4\'da\'bd\'ab\'ba\'f3\'c3\'e6\'b5\'c4Notification\'c8\'a5\'b5\'f4,\'c8\'bb\'ba\'f3\'bc\'d3\'b8\'f6\'c3\'b0\'ba\'c5:. \'c0\'fd\'c8\'e7,\'ce\'aa\'c1\'cb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'bdwindow\'b5\'c4NSWindowDidResizeNotification, delegate\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8:\
- (void)windowDidResize:(NSNotification *)aNotification\
\
\'b5\'b1window\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'ca\'b1,\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'ab\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3. \'b6\'d4\'d3\'daNSWindow,\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da.h\'bb\'f2\'ca\'c7\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'d6\'d0\'d5\'d2\'b5\'bd\'c0\'e0\'cb\'c6\'b5\'c4notification \'c0\'b4\'ca\'b5\'cf\'d6notification\'b7\'bd\'b7\'a8.\
\
\
-- \'cc\'f4\'d5\'bd --\
\
\'b5\'b1\'b3\'cc\'d0\'f2\'b2\'bb\'d4\'d9\'ca\'c7active\'d7\'b4\'cc\'ac\'ca\'c7,\'c8\'c3\'b3\'cc\'d0\'f2\'b7\'a2\'b3\'f6beep. \'b5\'b1unactive\'ca\'b1,NSApplication\'bb\'e1\'b7\'a2\'cb\'cdNSApplicationDidResignActiveNotification\'b5\'c4notificaiton. \'b6\'f8\'ce\'d2\'c3\'c7\'b5\'c4AppController\'ca\'c7NSApplication\'b5\'c4delegate.   \'ba\'af\'ca\'fdNSBeep()\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'a2\'b3\'f6beep\'c9\'f9\'d2\'f4}