{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 ssh-keygen
\f0 \'c9\'fa\'b3\'c9
\f1 key\

\f0 \'a1\'a1\'a1\'a1
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen - 
\f0 \'c9\'fa\'b3\'c9\'a1\'a2\'b9\'dc\'c0\'ed\'ba\'cd\'d7\'aa\'bb\'bb\'c8\'cf\'d6\'a4\'c3\'dc\'d4\'bf
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f1 :[b]ssh-keygen -i -f 
\f0 \'b9\'ab\'c3\'dc\'b3\'d7\'c3\'fb
\f1 >> authorized_keys[/b]\

\f0 \'a1\'a1\'a1\'a1
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d3\'ef\'b7\'a8\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 [code]ssh-keygen [-q] [-b bits] -t type [-N new_passphrase] [-C comment] [-foutput_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -p[-P old_passphrase] [-N new_passphrase] [-f keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -i[-f input_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -e[-f input_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -y[-f input_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -c[-P passphrase] [-C comment] [-f keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -l[-f input_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -B[-f input_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -Dreader\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -Fhostname [-f known_hosts_file]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -H[-f known_hosts_file]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -Rhostname [-f known_hosts_file]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -Ureader [-f input_keyfile]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -rhostname [-f input_keyfile] [-g]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -Goutput_file [-v] [-b bits] [-M memory] [-S start_point]\

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -Toutput_file -f input_file [-v] [-a num_trials] [-W generator][/code]\

\f0 \'a1\'a1\'a1\'a1
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'e8\'ca\'f6
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen 
\f0 \'d3\'c3\'d3\'da\'ce\'aa
\f1  ssh(1)
\f0 \'c9\'fa\'b3\'c9\'a1\'a2\'b9\'dc\'c0\'ed\'ba\'cd\'d7\'aa\'bb\'bb\'c8\'cf\'d6\'a4\'c3\'dc\'d4\'bf\'a3\'ac\'b0\'fc\'c0\'a8
\f1  RSA 
\f0 \'ba\'cd
\f1  DSA 
\f0 \'c1\'bd\'d6\'d6\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'dc\'d4\'bf\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f1  -t 
\f0 \'d1\'a1\'cf\'ee\'d6\'b8\'b6\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d4\'f2\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'d3\'c3\'d3\'da
\f1 SSH-2
\f0 \'b5\'c4
\f1 RSA
\f0 \'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen 
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b2\'fa\'c9\'fa
\f1  Diffie-Hellman group exchange (DH-GEX) 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'d8\'ca\'fd\'c4\'a3\'ca\'fd\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b2\'ce\'bc\'fb\'c4\'a3\'ca\'fd\'ba\'cd\'c9\'fa\'b3\'c9\'d0\'a1\'bd\'da\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d2\'bb\'b0\'e3\'cb\'b5\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3
\f1 RSA
\f0 \'bb\'f2
\f1 DSA
\f0 \'c8\'cf\'d6\'a4\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d4\'da
\f1 ~/.ssh/identity, ~/.ssh/id_dsa 
\f0 \'bb\'f2
\f1  ~/.ssh/id_rsa 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b4\'b4\'bd\'a8\'c8\'cf\'d6\'a4\'cb\'f9\'d0\'e8\'b5\'c4\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c1\'ed\'cd\'e2\'a3\'ac\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'b2\'fa\'c9\'fa\'d6\'f7\'bb\'fa\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cd\'a8\'b3\'a3\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c3\'dc\'d4\'bf\'b6\'d4\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'cb\'bd\'d4\'bf\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'b9\'ab\'d4\'bf\'b4\'e6\'b7\'c5\'d4\'da\'b8\'bd\'bc\'d3\'c1\'cb
\f1 ".pub"
\f0 \'ba\'f3\'d7\'ba\'b5\'c4\'cd\'ac\'c3\'fb\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b3\'cc\'d0\'f2\'cd\'ac\'ca\'b1\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'dc\'d3\'ef\'d7\'d6\'b7\'fb\'b4\'ae
\f1 (passphrase)
\f0 \'a3\'ac\'bf\'d5\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'c3\'dc\'d3\'ef
\f1 (
\f0 \'d6\'f7\'bb\'fa\'c3\'dc\'d4\'bf\'b5\'c4\'c3\'dc\'d3\'ef\'b1\'d8\'d0\'eb\'ce\'aa\'bf\'d5
\f1 )
\f0 \'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'dc\'d3\'ef\'ba\'cd\'bf\'da\'c1\'ee
\f1 (password)
\f0 \'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'dc\'d3\'ef\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'b5\'a5\'b4\'ca\'a1\'a2\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'bf\'d5\'b8\'f1\'bb\'f2\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ba\'c3\'b5\'c4\'c3\'dc\'d3\'ef\'d2\'aa
\f1 30
\f0 \'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c4\'d1\'d2\'d4\'b2\'c2\'b3\'f6\'a3\'ac\'d3\'c9\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'b7\'c7\'d7\'d6\'c4\'b8\'bb\'ec\'ba\'cf\'d7\'e9\'b3\'c9\'a1\'a3\'c3\'dc\'d3\'ef\'bf\'c9\'d2\'d4\'d3\'c3
\f1  -p 
\f0 \'d1\'a1\'cf\'ee\'d0\'de\'b8\'c4\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b6\'aa\'ca\'a7\'b5\'c4\'c3\'dc\'d3\'ef\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'aa\'ca\'a7\'bb\'f2\'cd\'fc\'bc\'c7\'c1\'cb\'c3\'dc\'d3\'ef\'a3\'ac\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'c3\'dc\'d4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'ab\'d4\'bf\'b7\'d6\'b7\'a2\'b5\'bd\'c6\'e4\'cb\'fb\'bb\'fa\'c6\'f7\'c9\'cf\'c8\'a5\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 RSA1
\f0 \'b5\'c4\'c3\'dc\'d4\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f1 "
\f0 \'d7\'a2\'ca\'cd
\f1 "
\f0 \'d7\'d6\'b6\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'d5\'e2\'b8\'f6\'c3\'dc\'d4\'bf\'a3\'ac\'d6\'b8\'b3\'f6\'c3\'dc\'d4\'bf\'b5\'c4\'d3\'c3\'cd\'be\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b4\'b4\'bd\'a8\'c3\'dc\'d4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'a2\'ca\'cd\'d3\'f2\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f1 "[email=user@host]user@host[/email]"
\f0 \'a3\'ac\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'d3\'c3
\f1  -c 
\f0 \'d1\'a1\'cf\'ee\'d0\'de\'b8\'c4\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c3\'dc\'d4\'bf\'b2\'fa\'c9\'fa\'ba\'f3\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c3\'e8\'ca\'f6\'c1\'cb\'d4\'f5\'d1\'f9\'b4\'a6\'d6\'c3\'ba\'cd\'bc\'a4\'bb\'ee\'c3\'dc\'d4\'bf\'a1\'a3\'bf\'c9\'d3\'c3\'b5\'c4\'d1\'a1\'cf\'ee\'d3\'d0\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -a trials\

\f0 \'a1\'a1\'a1\'a1\'d4\'da\'ca\'b9\'d3\'c3
\f1  -T 
\f0 \'b6\'d4
\f1  DH-GEX 
\f0 \'ba\'f2\'d1\'a1\'cb\'d8\'ca\'fd\'bd\'f8\'d0\'d0\'b0\'b2\'c8\'ab\'c9\'b8\'d1\'a1\'ca\'b1\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'f9\'b1\'be\'b2\'e2\'ca\'d4\'ca\'fd\'c1\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -B 
\f0 \'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'ab\'d4\'bf
\f1 /
\f0 \'cb\'bd\'d4\'bf\'ce\'c4\'bc\'fe\'b5\'c4
\f1  bubblebabble 
\f0 \'d5\'aa\'d2\'aa\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -b bits\

\f0 \'a1\'a1\'a1\'a1\'d6\'b8\'b6\'a8\'c3\'dc\'d4\'bf\'b3\'a4\'b6\'c8\'a1\'a3\'b6\'d4\'d3\'da
\f1 RSA
\f0 \'c3\'dc\'d4\'bf\'a3\'ac\'d7\'ee\'d0\'a1\'d2\'aa\'c7\'f3
\f1 768
\f0 \'ce\'bb\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f1 2048
\f0 \'ce\'bb\'a1\'a3
\f1 DSA
\f0 \'c3\'dc\'d4\'bf\'b1\'d8\'d0\'eb\'c7\'a1\'ba\'c3\'ca\'c7
\f1 1024
\f0 \'ce\'bb
\f1 (FIPS186-2 
\f0 \'b1\'ea\'d7\'bc\'b5\'c4\'d2\'aa\'c7\'f3
\f1 )
\f0 \'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -C comment\

\f0 \'a1\'a1\'a1\'a1\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d0\'c2\'d7\'a2\'ca\'cd
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -c 
\f0 \'d2\'aa\'c7\'f3\'d0\'de\'b8\'c4\'cb\'bd\'d4\'bf\'ba\'cd\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3\'b1\'be\'d1\'a1\'cf\'ee\'d6\'bb\'d6\'a7\'b3\'d6
\f1  RSA1 
\f0 \'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b3\'cc\'d0\'f2\'bd\'ab\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'cb\'bd\'d4\'bf\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'c3\'dc\'d3\'ef
\f1 (
\f0 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da
\f1 )
\f0 \'a1\'a2\'d0\'c2\'d7\'a2\'ca\'cd\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -D reader\

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'d4\'d8\'b4\'e6\'b4\'a2\'d4\'da\'d6\'c7\'c4\'dc\'bf\'a8
\f1  reader 
\f0 \'c0\'ef\'b5\'c4
\f1  RSA 
\f0 \'b9\'ab\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -e 
\f0 \'b6\'c1\'c8\'a1
\f1 OpenSSH
\f0 \'b5\'c4\'cb\'bd\'d4\'bf\'bb\'f2\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d2\'d4
\f1  RFC 4716 SSH 
\f0 \'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'d4\'da
\f1  stdout 
\f0 \'c9\'cf\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b8\'c3\'d1\'a1\'cf\'ee\'c4\'dc\'b9\'bb\'ce\'aa\'b6\'e0\'d6\'d6\'c9\'cc\'d2\'b5\'b0\'e6\'b1\'be\'b5\'c4
\f1  SSH 
\f0 \'ca\'e4\'b3\'f6\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -F hostname\

\f0 \'a1\'a1\'a1\'a1\'d4\'da
\f1  known_hosts
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cb\'d1\'cb\'f7\'d6\'b8\'b6\'a8\'b5\'c4
\f1 hostname 
\f0 \'a3\'ac\'b2\'a2\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'a5\'c5\'e4\'cf\'ee\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'e9\'d5\'d2\'c9\'a2\'c1\'d0\'b9\'fd\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb
\f1 /ip
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ba\'cd
\f1  -H 
\f0 \'d1\'a1\'cf\'ee\'c1\'aa\'d3\'c3\'b4\'f2\'d3\'a1\'d5\'d2\'b5\'bd\'b5\'c4\'b9\'ab\'d4\'bf\'b5\'c4\'c9\'a2\'c1\'d0\'d6\'b5\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -f filename\

\f0 \'a1\'a1\'a1\'a1\'d6\'b8\'b6\'a8\'c3\'dc\'d4\'bf\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -G output_file\

\f0 \'a1\'a1\'a1\'a1\'ce\'aa
\f1  DH-GEX
\f0 \'b2\'fa\'c9\'fa\'ba\'f2\'d1\'a1\'cb\'d8\'ca\'fd\'a1\'a3\'d5\'e2\'d0\'a9\'cb\'d8\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f1  -T 
\f0 \'d1\'a1\'cf\'ee\'bd\'f8\'d0\'d0\'b0\'b2\'c8\'ab\'c9\'b8\'d1\'a1\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -g 
\f0 \'d4\'da\'ca\'b9\'d3\'c3
\f1  -r 
\f0 \'b4\'f2\'d3\'a1\'d6\'b8\'ce\'c6\'d7\'ca\'d4\'b4\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'cd\'a8\'d3\'c3\'b5\'c4
\f1  DNS 
\f0 \'b8\'f1\'ca\'bd\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -H 
\f0 \'b6\'d4
\f1  known_hosts 
\f0 \'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c9\'a2\'c1\'d0\'bc\'c6\'cb\'e3\'a1\'a3\'d5\'e2\'bd\'ab\'b0\'d1\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'f7\'bb\'fa\'c3\'fb
\f1 /ip
\f0 \'b5\'d8\'d6\'b7\'cc\'e6\'bb\'bb\'ce\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'a2\'c1\'d0\'d6\'b5\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d4\'ad\'c0\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'bb\'e1\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 ".old"
\f0 \'ba\'f3\'d7\'ba\'ba\'f3\'b1\'a3\'b4\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'c9\'a2\'c1\'d0\'d6\'b5\'d6\'bb\'c4\'dc\'b1\'bb
\f1  ssh 
\f0 \'ba\'cd
\f1  sshd 
\f0 \'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b2\'bb\'bb\'e1\'d0\'de\'b8\'c4\'d2\'d1\'be\'ad\'be\'ad\'b9\'fd\'c9\'a2\'c1\'d0\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb
\f1 /ip
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bf\'b7\'d6\'b9\'ab\'d4\'bf\'d2\'d1\'be\'ad\'c9\'a2\'c1\'d0\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'c9\'cf\'b0\'b2\'c8\'ab\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -i 
\f0 \'b6\'c1\'c8\'a1\'ce\'b4\'bc\'d3\'c3\'dc\'b5\'c4
\f1 SSH-2
\f0 \'bc\'e6\'c8\'dd\'b5\'c4\'cb\'bd\'d4\'bf
\f1 /
\f0 \'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f1  stdout 
\f0 \'cf\'d4\'ca\'be
\f1 OpenSSH
\f0 \'bc\'e6\'c8\'dd\'b5\'c4\'cb\'bd\'d4\'bf
\f1 /
\f0 \'b9\'ab\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b8\'c3\'d1\'a1\'cf\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b4\'d3\'b6\'e0\'d6\'d6\'c9\'cc\'d2\'b5\'b0\'e6\'b1\'be\'b5\'c4
\f1 SSH
\f0 \'d6\'d0\'b5\'bc\'c8\'eb\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -l 
\f0 \'cf\'d4\'ca\'be\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'b8\'ce\'c6\'ca\'fd\'be\'dd\'a1\'a3\'cb\'fc\'d2\'b2\'d6\'a7\'b3\'d6
\f1  RSA1 
\f0 \'b5\'c4\'cb\'bd\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b6\'d4\'d3\'da
\f1 RSA
\f0 \'ba\'cd
\f1 DSA
\f0 \'c3\'dc\'d4\'bf\'a3\'ac\'bd\'ab\'bb\'e1\'d1\'b0\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'d4\'ca\'be\'c6\'e4\'d6\'b8\'ce\'c6\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -M memory\

\f0 \'a1\'a1\'a1\'a1\'d6\'b8\'b6\'a8\'d4\'da\'c9\'fa\'b3\'c9
\f1  DH-GEXS
\f0 \'ba\'f2\'d1\'a1\'cb\'d8\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'b4\'f3\'c4\'da\'b4\'e6\'d3\'c3\'c1\'bf
\f1 (MB)
\f0 \'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -Nnew_passphrase\

\f0 \'a1\'a1\'a1\'a1\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'dc\'d3\'ef\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -P passphrase\

\f0 \'a1\'a1\'a1\'a1\'cc\'e1\'b9\'a9
\f1 (
\f0 \'be\'c9
\f1 )
\f0 \'c3\'dc\'d3\'ef\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -p 
\f0 \'d2\'aa\'c7\'f3\'b8\'c4\'b1\'e4\'c4\'b3\'cb\'bd\'d4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'dc\'d3\'ef\'b6\'f8\'b2\'bb\'d6\'d8\'bd\'a8\'cb\'bd\'d4\'bf\'a1\'a3\'b3\'cc\'d0\'f2\'bd\'ab\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'cb\'bd\'d4\'bf\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'d4\'ad\'c0\'b4\'b5\'c4\'c3\'dc\'d3\'ef\'a1\'a2\'d2\'d4\'bc\'b0\'c1\'bd\'b4\'ce\'ca\'e4\'c8\'eb\'d0\'c2\'c3\'dc\'d3\'ef\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -q 
\f0 \'b0\'b2\'be\'b2\'c4\'a3\'ca\'bd\'a1\'a3\'d3\'c3\'d3\'da\'d4\'da
\f1  /etc/rc 
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'d0\'c2\'c3\'dc\'d4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -R hostname\

\f0 \'a1\'a1\'a1\'a1\'b4\'d3
\f1 known_hosts 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'ca\'f4\'d3\'da
\f1  hostname 
\f0 \'b5\'c4\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'be\'ad\'b9\'fd\'c9\'a2\'c1\'d0\'b5\'c4\'d6\'f7\'bb\'fa
\f1 (
\f0 \'b2\'ce\'bc\'fb
\f1  -H 
\f0 \'d1\'a1\'cf\'ee
\f1 )
\f0 \'b5\'c4\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -r hostname\

\f0 \'a1\'a1\'a1\'a1\'b4\'f2\'d3\'a1\'c3\'fb\'ce\'aa
\f1 hostname 
\f0 \'b5\'c4\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'b5\'c4
\f1  SSHFP 
\f0 \'d6\'b8\'ce\'c6\'d7\'ca\'d4\'b4\'bc\'c7\'c2\'bc\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -S start\

\f0 \'a1\'a1\'a1\'a1\'d6\'b8\'b6\'a8\'d4\'da\'c9\'fa\'b3\'c9
\f1  DH-GEX
\f0 \'ba\'f2\'d1\'a1\'c4\'a3\'ca\'fd\'ca\'b1\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'e3
\f1 (16
\f0 \'bd\'f8\'d6\'c6
\f1 )
\f0 \'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -T output_file\

\f0 \'a1\'a1\'a1\'a1\'b2\'e2\'ca\'d4
\f1 Diffie-Hellman group exchange 
\f0 \'ba\'f2\'d1\'a1\'cb\'d8\'ca\'fd
\f1 (
\f0 \'d3\'c9
\f1  -G 
\f0 \'d1\'a1\'cf\'ee\'c9\'fa\'b3\'c9
\f1 )
\f0 \'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -t type\

\f0 \'a1\'a1\'a1\'a1\'d6\'b8\'b6\'a8\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'c3\'dc\'d4\'bf\'c0\'e0\'d0\'cd\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ba
\f1 "rsa1"(SSH-1) "rsa"(SSH-2)"dsa"(SSH-2)\

\f0 \'a1\'a1\'a1\'a1
\f1 -U reader\

\f0 \'a1\'a1\'a1\'a1\'b0\'d1\'cf\'d6\'b4\'e6\'b5\'c4
\f1 RSA
\f0 \'cb\'bd\'d4\'bf\'c9\'cf\'b4\'ab\'b5\'bd\'d6\'c7\'c4\'dc\'bf\'a8
\f1  reader\

\f0 \'a1\'a1\'a1\'a1
\f1 -v 
\f0 \'cf\'ea\'cf\'b8\'c4\'a3\'ca\'bd\'a1\'a3
\f1 ssh-keygen 
\f0 \'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'b5\'c4\'cf\'ea\'cf\'b8\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'a3\'d3\'c3\'d3\'da\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'fd\'b5\'c4\'b2\'fa\'c9\'fa\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6
\f1  -v 
\f0 \'d1\'a1\'cf\'ee\'bd\'ab\'bb\'e1\'d4\'f6\'bc\'d3\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'ea\'cf\'b8\'b3\'cc\'b6\'c8
\f1 (
\f0 \'d7\'ee\'b4\'f3
\f1 3
\f0 \'b4\'ce
\f1 )
\f0 \'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 -W generator\

\f0 \'a1\'a1\'a1\'a1\'d6\'b8\'b6\'a8\'d4\'da\'ce\'aa
\f1  DH-GEX
\f0 \'b2\'e2\'ca\'d4\'ba\'f2\'d1\'a1\'c4\'a3\'ca\'fd\'ca\'b1\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f1 generator\

\f0 \'a1\'a1\'a1\'a1
\f1 -y 
\f0 \'b6\'c1\'c8\'a1
\f1 OpenSSH
\f0 \'d7\'a8\'d3\'d0\'b8\'f1\'ca\'bd\'b5\'c4\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'bd\'ab
\f1 OpenSSH
\f0 \'b9\'ab\'d4\'bf\'cf\'d4\'ca\'be\'d4\'da
\f1  stdout 
\f0 \'c9\'cf\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 Note:\

\f0 \'a1\'a1\'a1\'a1
\f1 1.
\f0 \'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'c9\'fa\'b3\'c9
\f1 ssh
\f0 \'b9\'ab\'b3\'d7\'ba\'cd\'cb\'bd\'b3\'d7\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 ssh-keygen -t dsa \'96C user.email \'96f ~/.ssh/user.email\

\f0 \'a1\'a1\'a1\'a1
\f1 1> -t dsa 
\f0 \'b2\'c9\'d3\'c3
\f1 das
\f0 \'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'b5\'c4\'b9\'ab\'b3\'d7
\f1 /
\f0 \'cb\'bd\'b3\'d7\'b6\'d4\'a3\'ac\'b3\'f5\'c1\'cb
\f1 das
\f0 \'bb\'b9\'d3\'d0
\f1 ras
\f0 \'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 2>-C user.email 
\f0 \'b6\'d4\'d5\'e2\'b8\'f6\'b9\'ab\'b3\'d7
\f1 /
\f0 \'cb\'bd\'b3\'d7\'b6\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'a2\'ca\'cd\'ba\'cd\'cb\'b5\'c3\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'b8\'f6\'c8\'cb\'d3\'ca\'bc\'fe\'b4\'fa\'cc\'e6\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 3> -f 
\f0 \'d6\'b8\'b6\'a8
\f1 key file
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'c2\'b7\'be\'b6\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'ac\'b9\'ab\'b3\'d7
\f1 /
\f0 \'cb\'bd\'b3\'d7\'b6\'d4\'bb\'e1\'b4\'e6\'b7\'c5\'d4\'da
\f1 .ssh
\f0 \'c4\'bf\'c2\'bc\'cf\'c2}