{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 struct utsname systemInfo;\
uname(&systemInfo);\
NSString *str = [NSString stringWithCString:systemInfo.machine encoding:NSUTF8StringEncoding];\
str 
\f1 \'b6\'d4\'d3\'a6
\f0  
\f1 \'c9\'e8\'b1\'b8
\f0 \
\'a0\
\pard\pardeftab720

\f2\fs28 \cf2 \cb3 iphone 5,1 
\f1 \'a1\'a1\'a1\'a1
\f2 iphone5(
\f1 \'d2\'c6\'b6\'af
\f2 ,
\f1 \'c1\'aa\'cd\'a8
\f2 )
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 5,2 
\f1 \'a1\'a1\'a1\'a1
\f2 iphone5(
\f1 \'d2\'c6\'b6\'af
\f2 ,
\f1 \'b5\'e7\'d0\'c5
\f2 ,
\f1 \'c1\'aa\'cd\'a8
\f2 )
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 4,1 
\f1 \'a1\'a1
\f2  \'a0\'a0iphone4S
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 3,1 
\f1 \'a1\'a1
\f2  \'a0\'a0iphone4(
\f1 \'d2\'c6\'b6\'af
\f2 ,
\f1 \'c1\'aa\'cd\'a8
\f2 )
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 3,2 \'a0
\f1 \'a1\'a1
\f2  \'a0iphone4(
\f1 \'c1\'aa\'cd\'a8
\f2 )
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 3,3 
\f1 \'a1\'a1
\f2  \'a0\'a0iphone4(
\f1 \'b5\'e7\'d0\'c5
\f2 )
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 2,1 \'a0 \'a0 \'a0 iphone3GS
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 1,2 
\f1 \'a1\'a1
\f2  \'a0\'a0iphone3G
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 iphone 1,1 
\f1 \'a1\'a1
\f2  \'a0\'a0iphone
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 1,1 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 1
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,1 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 2(Wifi)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,2 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 2(GSM)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,3 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 2(CDMA)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,4 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 2(32nm)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,5 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad mini(Wifi)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,6 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad mini(GSM)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 2,7 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad mini(CDMA)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 3,1 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 3(Wifi)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 3,2 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 3(CDMA)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 3,3 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipad 3(4G)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 3,4
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0 ipad 4(Wifi)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 3,5
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0 ipad 4(4G)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipad 3,6
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0 ipad 4(CDMA)
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipod 5,1
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0 ipod touch 5
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipod 4,1
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2  \'a0ipod touch 4
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipod 3,1 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipod touch 3
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipod 2,1 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipod touch 2
\f0\fs26 \cf0 \cb1 \

\f1\fs28 \cf2 \cb3 \'a1\'a1\'a1\'a1
\f2 ipod 1,1 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2 \'a0ipod touch
\f0\fs26 \cf0 \cb1 \
}