﻿fare_id,price,currency_type,payment_method,transfers,transfer_duration
"OW_1_20110701",2.7500,"USD","1",,
"OW_2_20110701",4.7500,"USD","1",,
"OW_3_20110701",6.7500,"USD","1",,
"OW_4_20110701",8.7500,"USD","1",,
"OW_5_20110701",10.7500,"USD","1",,
"OW_6_20110701",12.7500,"USD","1",,
"OW_1_20120701",3.0000,"USD","1",,
"OW_2_20120701",5.0000,"USD","1",,
"OW_3_20120701",7.0000,"USD","1",,
"OW_4_20120701",9.0000,"USD","1",,
"OW_5_20120701",11.0000,"USD","1",,
"OW_6_20120701",13.0000,"USD","1",,
