﻿stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
"22nd Street Caltrain","22nd Street Caltrain","1149 22nd Street,San Francisco","37.757674","-122.392636","1",
"Atherton Caltrain","Atherton Caltrain","1 Dinkelspiel Station Lane, Atherton","37.464349","-122.198106","3",""
"Bayshore Caltrain","Bayshore Caltrain","400 Tunnel Avenue,San Francisco","37.709544","-122.401318","1",
"Belmont Caltrain","Belmont Caltrain","995 El Camino Real, Belmont","37.520504","-122.276075","2",
"Blossom Hill Caltrain","Blossom Hill Caltrain","5560 Monterey Hwy.,San Jose","37.252801","-121.797369","5",
"Broadway Caltrain","Broadway Caltrain","1190 California Drive, Burlingame","37.587466","-122.363233","2",""
"Burlingame Caltrain","Burlingame Caltrain","290 California Drive, Burlingame","37.579719","-122.345266","2",
"California Ave Caltrain","California Ave Caltrain","101 California Avenue,Palo Alto","37.428835","-122.142703","3",
"Capitol Caltrain","Capitol Caltrain","3400 Monterey Hwy.,San Jose","37.284359","-121.841589","5",
"College Park Caltrain","College Park Caltrain","780 Stockton Avenue,San Jose","37.34217","-121.914998","4",
"Gilroy Caltrain","Gilroy Caltrain","7150 Monterey Street, Gilroy","37.003084","-121.567091","6",
"Hayward Park Caltrain","Hayward Park Caltrain","401 Concar Drive,San Mateo","37.552346","-122.308916","2",
"Hillsdale Caltrain","Hillsdale Caltrain","3333 El Camino Real,San Mateo","37.537503","-122.298001","2",
"Lawrence Caltrain","Lawrence Caltrain","137 San Zeno Way, Sunnyvale","37.371578","-121.996982","4",
"Menlo Park Caltrain","Menlo Park Caltrain","1120 Merrill Street,Menlo Park","37.454604","-122.182518","3",
"Millbrae Caltrain","Millbrae Caltrain","100 California Drive, Millbrae","37.600006","-122.386534","2",
"Morgan Hill Caltrain","Morgan Hill Caltrain","17300 Depot Street,Morgan Hill","37.129081","-121.650721","6",
"Mountain View Caltrain","Mountain View Caltrain","600 W. Evelyn Avenue, Mountain View","37.393879","-122.076327","3",
"Palo Alto Caltrain","Palo Alto Caltrain","95 University Avenue,Palo Alto","37.44307","-122.1649","3",
"Redwood City Caltrain","Redwood City Caltrain","1 James Avenue,Redwood City","37.485412","-122.231957","2",
"San Antonio Caltrain","San Antonio Caltrain","190 Showers Drive, Mountain View","37.406163","-122.105787","3",
"San Bruno Caltrain","San Bruno Caltrain","481 Huntington Avenue,San Bruno","37.624256","-122.408444","1",
"San Carlos Caltrain","San Carlos Caltrain","599 El Camino Real,San Carlos","37.507361","-122.260365","2",
"San Francisco Caltrain","San Francisco Caltrain","700 4th Street,San Francisco","37.7764393371","-122.394322993","1",
"San Jose Caltrain","San Jose Caltrain","65 Cahill Street,San Jose","37.330196","-121.901985","4",
"San Martin Caltrain","San Martin Caltrain","13400 Monterey Hwy.,San Martin","37.085775","-121.610809","6",
"San Mateo Caltrain","San Mateo Caltrain","385 First Ave.,San Mateo","37.568209","-122.323933","2",
"Santa Clara Caltrain","Santa Clara Caltrain","1001 Railroad Avenue,Santa Clara","37.352915","-121.936376","4",
"So. San Francisco Caltrain","So. San Francisco Caltrain","590 Dubuque Avenue,South San Francisco","37.657013","-122.405516","1",
"Sunnyvale Caltrain","Sunnyvale Caltrain","121 W. Evelyn Avenue, Sunnyvale","37.377589","-122.030116","3",
"Tamien Caltrain","Tamien Caltrain","1355 Lick Avenue,San Jose","37.31168","-121.882087","4",
